# ImageCode

./: .gitignore  .travis.yml  README.md  build.sh  expected-code-react-native.txt  images.rar  indented-code-react-native.txt  pom.xml
doc/images/test/: via_region_test.csv  via_region_test.json
doc/images/train/: via_region_train.csv
image-code/: code-react-native.txt  pom.xml
image-code/src/main/java/configuration/: Button.java  Test.java  Window.java  window.yml
image-code/src/main/java/ma/craft/imagecode/: ImageCodeApplication.java
image-code/src/main/java/ma/craft/imagecode/configuration/: Button.java  Test.java  Window.java
image-code/src/main/java/ma/craft/imagecode/domain/: Test.java  Window.java
image-code/src/main/java/ma/craft/imagecode/generation/: CodeIndented.java  Generate.java
image-code/src/main/java/ma/craft/imagecode/parsing/: Parsing.java
image-code/src/main/resources/: window.yml
image-code/src/test/java/ma/craft/imagecode/: ImageCodeApplicationTests.java
src/main/java/ma/craft/imagecode/: ImageCodeApplication.java
src/main/java/ma/craft/imagecode/domain/: Button.java  Child.java  Container.java  DomainTest.java  Template.java  Window.java
src/main/java/ma/craft/imagecode/generation/: CodeGeneration.java  CodeGenerationTextFile.java  CodeIndented.java  Generate.java  GenerateEmptyTextFile.java  Generator.java  Pushing1stCommentIneTextFile.java  PushingCodeTextFile.java  TemplateLoader.java
src/main/java/ma/craft/imagecode/parsing/: JSONSchema.java  Mapper.java  Parser.java  Parsing.java
src/main/resources/: application.properties  data.json  schema.json  window_data.json
src/main/resources/templates/: button.template  checkbox.template  view.template
src/test/java/ma/craft/imagecode/: DomainTest.java  JSONSchemaTest.java  ParserTest.java
src/test/java/ma/craft/imagecode/generation/: GeneratorTest.java  TemplateLoaderTest.java
src/test/java/ma/craft/imagecode/parsing/: MapperTest.java  ParserTest.java
src/test/resources/: data.json  invalid_data.json  schema.json
src/test/resources/templates/: end.view.template
